webdriver.driver=chrome
serenity.project.name =Stock Demo
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.browser.maximize=true
webdriver.chrome.driver=/WorkPlace/Projects/PFG.PMobile/src/main/resources/Drivers/chromedriver.exe
#webdriver.gecko.driver=/WorkPlace/Projects/PFG.PMobile/src/main/resources/Drivers/geckodriver.exe
#webdriver.iexplorer.driver=/WorkPlace/Projects/PFG.PMobile/src/main/resources/Drivers/IEDriverServer
